MONGODB_URI = "mongodb+srv://crissfx28:crissluis149@cluster0.bjqzljz.mongodb.net"
CLOUDINARY_CLOUD_NAME = "dec3sgqgt"
CLOUDINARY_API_KEY = "434111279253559"
CLOUDINARY_API_SECRET = "VCCLEv2R9mnrwsnh1Uzngeydq4U"
JWT_SECRET = "crissluis149"
ADMIN_EMAIL = "admin@luxurycar.com"
ADMIN_PASSWORD = "admin149"